* Script Installasi SSH Debian 9 64bit
--------
```
wget https://gitlab.com/hugocollier/sshtunnel/-/raw/main/debian9/openssh.sh && chmod +x openssh.sh && bash openssh.sh
```

* Script Installasi OpenVPN Debian 9 64bit
--------
```
wget https://gitlab.com/hugocollier/sshtunnel/-/raw/main/debian9/openvpn.sh && chmod +x openvpn.sh && bash openvpn.sh
```


* Script Installasi Wiregaud kombine SSH
--------
```
wget https://gitlab.com/hugocollier/sshtunnel/-/raw/main/debian9/deb9-wg.sh && chmod +x deb9-wg.sh && bash deb9-wg.sh

```
* Script Installasi Wiregaud kombine SSH
--------
```
wget https://gitlab.com/hugocollier/sshtunnel/-/raw/main/debian9/wg.sh && chmod +x wg.sh && bash wg.sh
```
and Manejemne 
--------
```
wget https://gitlab.com/hugocollier/sshtunnel/-/raw/main/debian9/manwg.sh && chmod +x manwg.sh && bash manwg.sh

```
